# .env.test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
# DATABASE_URL="mysql://myapptest:myapptest@mysql:3306/myapptest"
DATABASE_URL="mysql://root:@mysql:3306/myapptest"